<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails echotalk: development" uuid="26e07613-143e-4f05-89b0-4e672c2ce58f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails echotalk: test" uuid="799eab0a-d92a-4eca-9115-048b16e19d2e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails echotalk: production" uuid="46025550-6934-4757-91e2-bf888918de82">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>